vendor_name = ModelSim
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2/basic_components.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2/my_mux4to1.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2/fullAdd_component.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2/inverter_mux2to1.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2/alu.vhd
source_file = 1, Waveform1.vwf
source_file = 1, add_ab.vwf
source_file = 1, a_minus_b.vwf
source_file = 1, a_plus_b.vwf
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2/waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2/db/alu.cbx.xml
design_name = alu
instance = comp, \a~I\, a, alu, 1
instance = comp, \b~I\, b, alu, 1
instance = comp, \BInvert~I\, BInvert, alu, 1
instance = comp, \INVERTING_B|inToInvert~0\, INVERTING_B|inToInvert~0, alu, 1
instance = comp, \CarryIn~I\, CarryIn, alu, 1
instance = comp, \AInvert~I\, AInvert, alu, 1
instance = comp, \ADDING|Cout~0\, ADDING|Cout~0, alu, 1
instance = comp, \Operation[0]~I\, Operation[0], alu, 1
instance = comp, \INVERTING_A|inToInvert~0\, INVERTING_A|inToInvert~0, alu, 1
instance = comp, \Operation[1]~I\, Operation[1], alu, 1
instance = comp, \OPER|Mux0~0\, OPER|Mux0~0, alu, 1
instance = comp, \XOR2|out1~0\, XOR2|out1~0, alu, 1
instance = comp, \OPER|Mux0~1\, OPER|Mux0~1, alu, 1
instance = comp, \CarryOut~I\, CarryOut, alu, 1
instance = comp, \Result~I\, Result, alu, 1
