m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2/simulation/qsim
Ealu
Z1 w1654447123
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8alu.vho
Z9 Falu.vho
l0
L35
VP1Le[<;K`JQGUeAkmok]l0
!s100 fXPLY[mfaALe^EUTPi4Rc2
Z10 OV;C;10.5b;63
32
Z11 !s110 1654447124
!i10b 1
Z12 !s108 1654447124.000000
Z13 !s90 -work|work|alu.vho|
Z14 !s107 alu.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 P1Le[<;K`JQGUeAkmok]l0
l82
L51
VRzRiKY^57@b7ATNP3l]:B2
!s100 jIU6AGdbk5z1R<FOTYSM[3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_vhd_vec_tst
R1
R6
R7
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32
VS2RS630:XE9<F1mHB=VWL3
!s100 O@hBGLfa[1JHooA?:n]K`1
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aalu_arch
R6
R7
Z21 DEx4 work 15 alu_vhd_vec_tst 0 22 S2RS630:XE9<F1mHB=VWL3
l57
L34
V^9^^Jd_c15`HNUe:ZC[=S3
!s100 k_;1A5a^CKLF:MUO1gR`C1
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
