vendor_name = ModelSim
source_file = 1, C:/Users/thanos/Desktop/DSD030/PART_B/my_mux4to1.vhd
source_file = 1, C:/Users/thanos/Desktop/DSD030/PART_B/inverter_mux2to1.vhd
source_file = 1, C:/Users/thanos/Desktop/DSD030/PART_B/fullAdd_component.vhd
source_file = 1, C:/Users/thanos/Desktop/DSD030/PART_B/basic_components.vhd
source_file = 1, C:/Users/thanos/Desktop/DSD030/PART_B/control_circuit.vhd
source_file = 1, C:/Users/thanos/Desktop/DSD030/PART_B/ALU16.vhd
source_file = 1, C:/Users/thanos/Desktop/DSD030/PART_B/alu_1bit.vhd
source_file = 1, C:/Users/thanos/Desktop/DSD030/PART_B/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/thanos/Desktop/DSD030/PART_B/db/ALU16.cbx.xml
design_name = ALU16
instance = comp, \opcode[0]~I\, opcode[0], ALU16, 1
instance = comp, \opcode[1]~I\, opcode[1], ALU16, 1
instance = comp, \opcode[2]~I\, opcode[2], ALU16, 1
instance = comp, \b[0]~I\, b[0], ALU16, 1
instance = comp, \LOOPING:0:ALU1bit|OPER|Mux0~3\, \LOOPING:0:ALU1bit|OPER|Mux0~3, ALU16, 1
instance = comp, \a[0]~I\, a[0], ALU16, 1
instance = comp, \LOOPING:0:ALU1bit|OPER|Mux0~2\, \LOOPING:0:ALU1bit|OPER|Mux0~2, ALU16, 1
instance = comp, \LOOPING:0:ALU1bit|OPER|Mux0~4\, \LOOPING:0:ALU1bit|OPER|Mux0~4, ALU16, 1
instance = comp, \Step0|Mux0~0\, Step0|Mux0~0, ALU16, 1
instance = comp, \Step0|Mux1~0\, Step0|Mux1~0, ALU16, 1
instance = comp, \Step0|Mux4~0\, Step0|Mux4~0, ALU16, 1
instance = comp, \Step0|Mux2~0\, Step0|Mux2~0, ALU16, 1
instance = comp, \LOOPING:0:ALU1bit|ADDING|Cout~0\, \LOOPING:0:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:1:ALU1bit|OPER|Mux0~1\, \LOOPING:1:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \b[1]~I\, b[1], ALU16, 1
instance = comp, \LOOPING:1:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:1:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \a[1]~I\, a[1], ALU16, 1
instance = comp, \LOOPING:1:ALU1bit|OPER|Mux0~0\, \LOOPING:1:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:1:ALU1bit|OPER|Mux0~2\, \LOOPING:1:ALU1bit|OPER|Mux0~2, ALU16, 1
instance = comp, \a[2]~I\, a[2], ALU16, 1
instance = comp, \LOOPING:2:ALU1bit|INVERTING_A|inverted~0\, \LOOPING:2:ALU1bit|INVERTING_A|inverted~0, ALU16, 1
instance = comp, \b[2]~I\, b[2], ALU16, 1
instance = comp, \LOOPING:2:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:2:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \LOOPING:1:ALU1bit|ADDING|Cout~0\, \LOOPING:1:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:2:ALU1bit|XOR2|out1~0\, \LOOPING:2:ALU1bit|XOR2|out1~0, ALU16, 1
instance = comp, \LOOPING:2:ALU1bit|OPER|Mux0~0\, \LOOPING:2:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:2:ALU1bit|OPER|Mux0~1\, \LOOPING:2:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \b[3]~I\, b[3], ALU16, 1
instance = comp, \LOOPING:3:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:3:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \a[3]~I\, a[3], ALU16, 1
instance = comp, \LOOPING:3:ALU1bit|OPER|Mux0~0\, \LOOPING:3:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:2:ALU1bit|ADDING|Cout~0\, \LOOPING:2:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:3:ALU1bit|OPER|Mux0~1\, \LOOPING:3:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \LOOPING:3:ALU1bit|OPER|Mux0~2\, \LOOPING:3:ALU1bit|OPER|Mux0~2, ALU16, 1
instance = comp, \a[4]~I\, a[4], ALU16, 1
instance = comp, \LOOPING:4:ALU1bit|INVERTING_A|inverted~0\, \LOOPING:4:ALU1bit|INVERTING_A|inverted~0, ALU16, 1
instance = comp, \b[4]~I\, b[4], ALU16, 1
instance = comp, \LOOPING:4:ALU1bit|XOR2|out1~0\, \LOOPING:4:ALU1bit|XOR2|out1~0, ALU16, 1
instance = comp, \LOOPING:3:ALU1bit|ADDING|Cout~0\, \LOOPING:3:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:4:ALU1bit|OPER|Mux0~0\, \LOOPING:4:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:4:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:4:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \LOOPING:4:ALU1bit|OPER|Mux0~1\, \LOOPING:4:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \a[5]~I\, a[5], ALU16, 1
instance = comp, \LOOPING:5:ALU1bit|OPER|Mux0~0\, \LOOPING:5:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:4:ALU1bit|ADDING|Cout~0\, \LOOPING:4:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:5:ALU1bit|OPER|Mux0~1\, \LOOPING:5:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \b[5]~I\, b[5], ALU16, 1
instance = comp, \LOOPING:5:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:5:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \LOOPING:5:ALU1bit|OPER|Mux0~2\, \LOOPING:5:ALU1bit|OPER|Mux0~2, ALU16, 1
instance = comp, \b[6]~I\, b[6], ALU16, 1
instance = comp, \LOOPING:6:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:6:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \a[6]~I\, a[6], ALU16, 1
instance = comp, \LOOPING:6:ALU1bit|XOR2|out1~0\, \LOOPING:6:ALU1bit|XOR2|out1~0, ALU16, 1
instance = comp, \LOOPING:5:ALU1bit|ADDING|Cout~0\, \LOOPING:5:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:6:ALU1bit|OPER|Mux0~0\, \LOOPING:6:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:6:ALU1bit|INVERTING_A|inverted~0\, \LOOPING:6:ALU1bit|INVERTING_A|inverted~0, ALU16, 1
instance = comp, \LOOPING:6:ALU1bit|OPER|Mux0~1\, \LOOPING:6:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \a[7]~I\, a[7], ALU16, 1
instance = comp, \LOOPING:7:ALU1bit|OPER|Mux0~0\, \LOOPING:7:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \b[7]~I\, b[7], ALU16, 1
instance = comp, \LOOPING:7:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:7:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \LOOPING:6:ALU1bit|ADDING|Cout~0\, \LOOPING:6:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:7:ALU1bit|OPER|Mux0~1\, \LOOPING:7:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \LOOPING:7:ALU1bit|OPER|Mux0~2\, \LOOPING:7:ALU1bit|OPER|Mux0~2, ALU16, 1
instance = comp, \b[8]~I\, b[8], ALU16, 1
instance = comp, \a[8]~I\, a[8], ALU16, 1
instance = comp, \LOOPING:8:ALU1bit|XOR2|out1~0\, \LOOPING:8:ALU1bit|XOR2|out1~0, ALU16, 1
instance = comp, \LOOPING:7:ALU1bit|ADDING|Cout~0\, \LOOPING:7:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:8:ALU1bit|OPER|Mux0~0\, \LOOPING:8:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:8:ALU1bit|INVERTING_A|inverted~0\, \LOOPING:8:ALU1bit|INVERTING_A|inverted~0, ALU16, 1
instance = comp, \LOOPING:8:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:8:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \LOOPING:8:ALU1bit|OPER|Mux0~1\, \LOOPING:8:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \b[9]~I\, b[9], ALU16, 1
instance = comp, \LOOPING:9:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:9:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \a[9]~I\, a[9], ALU16, 1
instance = comp, \LOOPING:9:ALU1bit|OPER|Mux0~0\, \LOOPING:9:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:8:ALU1bit|ADDING|Cout~0\, \LOOPING:8:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:9:ALU1bit|OPER|Mux0~1\, \LOOPING:9:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \LOOPING:9:ALU1bit|OPER|Mux0~2\, \LOOPING:9:ALU1bit|OPER|Mux0~2, ALU16, 1
instance = comp, \LOOPING:9:ALU1bit|ADDING|Cout~0\, \LOOPING:9:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \b[10]~I\, b[10], ALU16, 1
instance = comp, \a[10]~I\, a[10], ALU16, 1
instance = comp, \LOOPING:10:ALU1bit|XOR2|out1~0\, \LOOPING:10:ALU1bit|XOR2|out1~0, ALU16, 1
instance = comp, \LOOPING:10:ALU1bit|OPER|Mux0~0\, \LOOPING:10:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:10:ALU1bit|INVERTING_A|inverted~0\, \LOOPING:10:ALU1bit|INVERTING_A|inverted~0, ALU16, 1
instance = comp, \LOOPING:10:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:10:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \LOOPING:10:ALU1bit|OPER|Mux0~1\, \LOOPING:10:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \b[11]~I\, b[11], ALU16, 1
instance = comp, \LOOPING:11:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:11:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \a[11]~I\, a[11], ALU16, 1
instance = comp, \LOOPING:11:ALU1bit|OPER|Mux0~0\, \LOOPING:11:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:10:ALU1bit|ADDING|Cout~0\, \LOOPING:10:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:11:ALU1bit|OPER|Mux0~1\, \LOOPING:11:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \LOOPING:11:ALU1bit|OPER|Mux0~2\, \LOOPING:11:ALU1bit|OPER|Mux0~2, ALU16, 1
instance = comp, \b[12]~I\, b[12], ALU16, 1
instance = comp, \LOOPING:12:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:12:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \a[12]~I\, a[12], ALU16, 1
instance = comp, \LOOPING:12:ALU1bit|INVERTING_A|inverted~0\, \LOOPING:12:ALU1bit|INVERTING_A|inverted~0, ALU16, 1
instance = comp, \LOOPING:11:ALU1bit|ADDING|Cout~0\, \LOOPING:11:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:12:ALU1bit|XOR2|out1~0\, \LOOPING:12:ALU1bit|XOR2|out1~0, ALU16, 1
instance = comp, \LOOPING:12:ALU1bit|OPER|Mux0~0\, \LOOPING:12:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:12:ALU1bit|OPER|Mux0~1\, \LOOPING:12:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \b[13]~I\, b[13], ALU16, 1
instance = comp, \LOOPING:13:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:13:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \LOOPING:12:ALU1bit|ADDING|Cout~0\, \LOOPING:12:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:13:ALU1bit|OPER|Mux0~1\, \LOOPING:13:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \a[13]~I\, a[13], ALU16, 1
instance = comp, \LOOPING:13:ALU1bit|OPER|Mux0~0\, \LOOPING:13:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:13:ALU1bit|OPER|Mux0~2\, \LOOPING:13:ALU1bit|OPER|Mux0~2, ALU16, 1
instance = comp, \LOOPING:13:ALU1bit|ADDING|Cout~0\, \LOOPING:13:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \b[14]~I\, b[14], ALU16, 1
instance = comp, \a[14]~I\, a[14], ALU16, 1
instance = comp, \LOOPING:14:ALU1bit|XOR2|out1~0\, \LOOPING:14:ALU1bit|XOR2|out1~0, ALU16, 1
instance = comp, \LOOPING:14:ALU1bit|OPER|Mux0~0\, \LOOPING:14:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \LOOPING:14:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:14:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \LOOPING:14:ALU1bit|INVERTING_A|inverted~0\, \LOOPING:14:ALU1bit|INVERTING_A|inverted~0, ALU16, 1
instance = comp, \LOOPING:14:ALU1bit|OPER|Mux0~1\, \LOOPING:14:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \a[15]~I\, a[15], ALU16, 1
instance = comp, \LOOPING:15:ALU1bit|OPER|Mux0~0\, \LOOPING:15:ALU1bit|OPER|Mux0~0, ALU16, 1
instance = comp, \b[15]~I\, b[15], ALU16, 1
instance = comp, \LOOPING:15:ALU1bit|INVERTING_B|inverted~0\, \LOOPING:15:ALU1bit|INVERTING_B|inverted~0, ALU16, 1
instance = comp, \LOOPING:14:ALU1bit|ADDING|Cout~0\, \LOOPING:14:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \LOOPING:15:ALU1bit|OPER|Mux0~1\, \LOOPING:15:ALU1bit|OPER|Mux0~1, ALU16, 1
instance = comp, \LOOPING:15:ALU1bit|OPER|Mux0~2\, \LOOPING:15:ALU1bit|OPER|Mux0~2, ALU16, 1
instance = comp, \LOOPING:15:ALU1bit|ADDING|Cout~0\, \LOOPING:15:ALU1bit|ADDING|Cout~0, ALU16, 1
instance = comp, \overflow~0\, overflow~0, ALU16, 1
instance = comp, \result[0]~I\, result[0], ALU16, 1
instance = comp, \result[1]~I\, result[1], ALU16, 1
instance = comp, \result[2]~I\, result[2], ALU16, 1
instance = comp, \result[3]~I\, result[3], ALU16, 1
instance = comp, \result[4]~I\, result[4], ALU16, 1
instance = comp, \result[5]~I\, result[5], ALU16, 1
instance = comp, \result[6]~I\, result[6], ALU16, 1
instance = comp, \result[7]~I\, result[7], ALU16, 1
instance = comp, \result[8]~I\, result[8], ALU16, 1
instance = comp, \result[9]~I\, result[9], ALU16, 1
instance = comp, \result[10]~I\, result[10], ALU16, 1
instance = comp, \result[11]~I\, result[11], ALU16, 1
instance = comp, \result[12]~I\, result[12], ALU16, 1
instance = comp, \result[13]~I\, result[13], ALU16, 1
instance = comp, \result[14]~I\, result[14], ALU16, 1
instance = comp, \result[15]~I\, result[15], ALU16, 1
instance = comp, \overflow~I\, overflow, ALU16, 1
