vendor_name = ModelSim
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2_partb/my_mux4to1.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2_partb/inverter_mux2to1.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2_partb/fullAdd_component.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2_partb/basic_components.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2_partb/control_circuit.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2_partb/ALU16.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2_partb/alu_1bit.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2_partb/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/thanos/Desktop/AUEB/2nd/design/HW/hw2_partb/db/ALU16.cbx.xml
design_name = ALU16
instance = comp, \opcode[0]~I\, opcode[0], ALU16, 1
instance = comp, \opcode[1]~I\, opcode[1], ALU16, 1
instance = comp, \opcode[2]~I\, opcode[2], ALU16, 1
instance = comp, \b[0]~I\, b[0], ALU16, 1
instance = comp, \G0:0:ALU1|OPER|Mux0~3\, \G0:0:ALU1|OPER|Mux0~3, ALU16, 1
instance = comp, \a[0]~I\, a[0], ALU16, 1
instance = comp, \G0:0:ALU1|OPER|Mux0~2\, \G0:0:ALU1|OPER|Mux0~2, ALU16, 1
instance = comp, \G0:0:ALU1|OPER|Mux0~4\, \G0:0:ALU1|OPER|Mux0~4, ALU16, 1
instance = comp, \Step0|Mux0~0\, Step0|Mux0~0, ALU16, 1
instance = comp, \Step0|Mux1~0\, Step0|Mux1~0, ALU16, 1
instance = comp, \Step0|Mux4~0\, Step0|Mux4~0, ALU16, 1
instance = comp, \Step0|Mux2~0\, Step0|Mux2~0, ALU16, 1
instance = comp, \G0:0:ALU1|ADDING|Cout~0\, \G0:0:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:1:ALU1|OPER|Mux0~1\, \G0:1:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \b[1]~I\, b[1], ALU16, 1
instance = comp, \G0:1:ALU1|INVERTING_B|inToInvert~0\, \G0:1:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \a[1]~I\, a[1], ALU16, 1
instance = comp, \G0:1:ALU1|OPER|Mux0~0\, \G0:1:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:1:ALU1|OPER|Mux0~2\, \G0:1:ALU1|OPER|Mux0~2, ALU16, 1
instance = comp, \a[2]~I\, a[2], ALU16, 1
instance = comp, \G0:2:ALU1|INVERTING_A|inToInvert~0\, \G0:2:ALU1|INVERTING_A|inToInvert~0, ALU16, 1
instance = comp, \b[2]~I\, b[2], ALU16, 1
instance = comp, \G0:2:ALU1|INVERTING_B|inToInvert~0\, \G0:2:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \G0:1:ALU1|ADDING|Cout~0\, \G0:1:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:2:ALU1|XOR2|out1~0\, \G0:2:ALU1|XOR2|out1~0, ALU16, 1
instance = comp, \G0:2:ALU1|OPER|Mux0~0\, \G0:2:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:2:ALU1|OPER|Mux0~1\, \G0:2:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \b[3]~I\, b[3], ALU16, 1
instance = comp, \G0:3:ALU1|INVERTING_B|inToInvert~0\, \G0:3:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \a[3]~I\, a[3], ALU16, 1
instance = comp, \G0:3:ALU1|OPER|Mux0~0\, \G0:3:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:2:ALU1|ADDING|Cout~0\, \G0:2:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:3:ALU1|OPER|Mux0~1\, \G0:3:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \G0:3:ALU1|OPER|Mux0~2\, \G0:3:ALU1|OPER|Mux0~2, ALU16, 1
instance = comp, \a[4]~I\, a[4], ALU16, 1
instance = comp, \G0:4:ALU1|INVERTING_A|inToInvert~0\, \G0:4:ALU1|INVERTING_A|inToInvert~0, ALU16, 1
instance = comp, \b[4]~I\, b[4], ALU16, 1
instance = comp, \G0:4:ALU1|XOR2|out1~0\, \G0:4:ALU1|XOR2|out1~0, ALU16, 1
instance = comp, \G0:3:ALU1|ADDING|Cout~0\, \G0:3:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:4:ALU1|OPER|Mux0~0\, \G0:4:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:4:ALU1|INVERTING_B|inToInvert~0\, \G0:4:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \G0:4:ALU1|OPER|Mux0~1\, \G0:4:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \a[5]~I\, a[5], ALU16, 1
instance = comp, \G0:5:ALU1|OPER|Mux0~0\, \G0:5:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:4:ALU1|ADDING|Cout~0\, \G0:4:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:5:ALU1|OPER|Mux0~1\, \G0:5:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \b[5]~I\, b[5], ALU16, 1
instance = comp, \G0:5:ALU1|INVERTING_B|inToInvert~0\, \G0:5:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \G0:5:ALU1|OPER|Mux0~2\, \G0:5:ALU1|OPER|Mux0~2, ALU16, 1
instance = comp, \b[6]~I\, b[6], ALU16, 1
instance = comp, \G0:6:ALU1|INVERTING_B|inToInvert~0\, \G0:6:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \a[6]~I\, a[6], ALU16, 1
instance = comp, \G0:6:ALU1|XOR2|out1~0\, \G0:6:ALU1|XOR2|out1~0, ALU16, 1
instance = comp, \G0:5:ALU1|ADDING|Cout~0\, \G0:5:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:6:ALU1|OPER|Mux0~0\, \G0:6:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:6:ALU1|INVERTING_A|inToInvert~0\, \G0:6:ALU1|INVERTING_A|inToInvert~0, ALU16, 1
instance = comp, \G0:6:ALU1|OPER|Mux0~1\, \G0:6:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \a[7]~I\, a[7], ALU16, 1
instance = comp, \G0:7:ALU1|OPER|Mux0~0\, \G0:7:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \b[7]~I\, b[7], ALU16, 1
instance = comp, \G0:7:ALU1|INVERTING_B|inToInvert~0\, \G0:7:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \G0:6:ALU1|ADDING|Cout~0\, \G0:6:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:7:ALU1|OPER|Mux0~1\, \G0:7:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \G0:7:ALU1|OPER|Mux0~2\, \G0:7:ALU1|OPER|Mux0~2, ALU16, 1
instance = comp, \b[8]~I\, b[8], ALU16, 1
instance = comp, \a[8]~I\, a[8], ALU16, 1
instance = comp, \G0:8:ALU1|XOR2|out1~0\, \G0:8:ALU1|XOR2|out1~0, ALU16, 1
instance = comp, \G0:7:ALU1|ADDING|Cout~0\, \G0:7:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:8:ALU1|OPER|Mux0~0\, \G0:8:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:8:ALU1|INVERTING_A|inToInvert~0\, \G0:8:ALU1|INVERTING_A|inToInvert~0, ALU16, 1
instance = comp, \G0:8:ALU1|INVERTING_B|inToInvert~0\, \G0:8:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \G0:8:ALU1|OPER|Mux0~1\, \G0:8:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \b[9]~I\, b[9], ALU16, 1
instance = comp, \G0:9:ALU1|INVERTING_B|inToInvert~0\, \G0:9:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \a[9]~I\, a[9], ALU16, 1
instance = comp, \G0:9:ALU1|OPER|Mux0~0\, \G0:9:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:8:ALU1|ADDING|Cout~0\, \G0:8:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:9:ALU1|OPER|Mux0~1\, \G0:9:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \G0:9:ALU1|OPER|Mux0~2\, \G0:9:ALU1|OPER|Mux0~2, ALU16, 1
instance = comp, \G0:9:ALU1|ADDING|Cout~0\, \G0:9:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \b[10]~I\, b[10], ALU16, 1
instance = comp, \a[10]~I\, a[10], ALU16, 1
instance = comp, \G0:10:ALU1|XOR2|out1~0\, \G0:10:ALU1|XOR2|out1~0, ALU16, 1
instance = comp, \G0:10:ALU1|OPER|Mux0~0\, \G0:10:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:10:ALU1|INVERTING_A|inToInvert~0\, \G0:10:ALU1|INVERTING_A|inToInvert~0, ALU16, 1
instance = comp, \G0:10:ALU1|INVERTING_B|inToInvert~0\, \G0:10:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \G0:10:ALU1|OPER|Mux0~1\, \G0:10:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \b[11]~I\, b[11], ALU16, 1
instance = comp, \G0:11:ALU1|INVERTING_B|inToInvert~0\, \G0:11:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \a[11]~I\, a[11], ALU16, 1
instance = comp, \G0:11:ALU1|OPER|Mux0~0\, \G0:11:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:10:ALU1|ADDING|Cout~0\, \G0:10:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:11:ALU1|OPER|Mux0~1\, \G0:11:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \G0:11:ALU1|OPER|Mux0~2\, \G0:11:ALU1|OPER|Mux0~2, ALU16, 1
instance = comp, \b[12]~I\, b[12], ALU16, 1
instance = comp, \G0:12:ALU1|INVERTING_B|inToInvert~0\, \G0:12:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \a[12]~I\, a[12], ALU16, 1
instance = comp, \G0:12:ALU1|INVERTING_A|inToInvert~0\, \G0:12:ALU1|INVERTING_A|inToInvert~0, ALU16, 1
instance = comp, \G0:11:ALU1|ADDING|Cout~0\, \G0:11:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:12:ALU1|XOR2|out1~0\, \G0:12:ALU1|XOR2|out1~0, ALU16, 1
instance = comp, \G0:12:ALU1|OPER|Mux0~0\, \G0:12:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:12:ALU1|OPER|Mux0~1\, \G0:12:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \b[13]~I\, b[13], ALU16, 1
instance = comp, \G0:13:ALU1|INVERTING_B|inToInvert~0\, \G0:13:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \G0:12:ALU1|ADDING|Cout~0\, \G0:12:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:13:ALU1|OPER|Mux0~1\, \G0:13:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \a[13]~I\, a[13], ALU16, 1
instance = comp, \G0:13:ALU1|OPER|Mux0~0\, \G0:13:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:13:ALU1|OPER|Mux0~2\, \G0:13:ALU1|OPER|Mux0~2, ALU16, 1
instance = comp, \G0:13:ALU1|ADDING|Cout~0\, \G0:13:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \b[14]~I\, b[14], ALU16, 1
instance = comp, \a[14]~I\, a[14], ALU16, 1
instance = comp, \G0:14:ALU1|XOR2|out1~0\, \G0:14:ALU1|XOR2|out1~0, ALU16, 1
instance = comp, \G0:14:ALU1|OPER|Mux0~0\, \G0:14:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \G0:14:ALU1|INVERTING_B|inToInvert~0\, \G0:14:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \G0:14:ALU1|INVERTING_A|inToInvert~0\, \G0:14:ALU1|INVERTING_A|inToInvert~0, ALU16, 1
instance = comp, \G0:14:ALU1|OPER|Mux0~1\, \G0:14:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \a[15]~I\, a[15], ALU16, 1
instance = comp, \G0:15:ALU1|OPER|Mux0~0\, \G0:15:ALU1|OPER|Mux0~0, ALU16, 1
instance = comp, \b[15]~I\, b[15], ALU16, 1
instance = comp, \G0:15:ALU1|INVERTING_B|inToInvert~0\, \G0:15:ALU1|INVERTING_B|inToInvert~0, ALU16, 1
instance = comp, \G0:14:ALU1|ADDING|Cout~0\, \G0:14:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \G0:15:ALU1|OPER|Mux0~1\, \G0:15:ALU1|OPER|Mux0~1, ALU16, 1
instance = comp, \G0:15:ALU1|OPER|Mux0~2\, \G0:15:ALU1|OPER|Mux0~2, ALU16, 1
instance = comp, \G0:15:ALU1|ADDING|Cout~0\, \G0:15:ALU1|ADDING|Cout~0, ALU16, 1
instance = comp, \overflow~0\, overflow~0, ALU16, 1
instance = comp, \result[0]~I\, result[0], ALU16, 1
instance = comp, \result[1]~I\, result[1], ALU16, 1
instance = comp, \result[2]~I\, result[2], ALU16, 1
instance = comp, \result[3]~I\, result[3], ALU16, 1
instance = comp, \result[4]~I\, result[4], ALU16, 1
instance = comp, \result[5]~I\, result[5], ALU16, 1
instance = comp, \result[6]~I\, result[6], ALU16, 1
instance = comp, \result[7]~I\, result[7], ALU16, 1
instance = comp, \result[8]~I\, result[8], ALU16, 1
instance = comp, \result[9]~I\, result[9], ALU16, 1
instance = comp, \result[10]~I\, result[10], ALU16, 1
instance = comp, \result[11]~I\, result[11], ALU16, 1
instance = comp, \result[12]~I\, result[12], ALU16, 1
instance = comp, \result[13]~I\, result[13], ALU16, 1
instance = comp, \result[14]~I\, result[14], ALU16, 1
instance = comp, \result[15]~I\, result[15], ALU16, 1
instance = comp, \overflow~I\, overflow, ALU16, 1
